.menu_item {
  font-size: 20px;
  transition: transform 0.3s ease-in-out;
}
.menu_item {
  gap: 1.6rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  cursor: pointer;
}

.navigation {
  background: rgba(240, 208, 166, 0.045);
  height: 100vh;
  display: grid;
  grid-template-columns: 300px repeat(4, 1fr);
  grid-auto-columns: 200px;
  overflow-y: hidden;
  background-color: var(--white);
}

.header_1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}

.left_sidebar {
  padding: 30px 20px 200px 40px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  display: flex;
  gap: 2.3rem;
  flex-direction: column;
  border-right: 1px solid #eaecf0;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: var(--white);
}

.subject {
  font-size: 14px;
  font-weight: 500;
  line-height: 14.08px;
  color: var(--primary-blue);
}
.sub_items {
  display: flex;
  flex-direction: column;
  gap: 2.1rem;
}
.sub_item {
  display: flex;
  gap: 15px;
  align-items: center;
}

.sub_item_title {
  font-size: 16px;
  font-weight: 300;
  line-height: 18.77px;
  color: var(--primary-blue);
  font-family: var(--font-work-sans);
  opacity: 0.6;
}
.highlight .sub_item_title {
  opacity: inherit;
}
.main_content {
  font-family: var(--font-work-sans);
  height: 100vh;
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 3;
  overflow-y: auto;
  /* padding-bottom: 200px; */
}
@media screen and (max-width: 1200px) {
  .navigation {
    grid-template-columns: 250px repeat(4, 1fr);
  }
  .left_sidebar {
    padding: 70px 15px 0 10px;
  }
  .header_1 {
    height: 60px;
  }
  .left_sidebar p {
    font-size: 14px;
  }

  .page_name {
    font-size: 22px;
  }
}

@media screen and (max-width: 750px) {
  .navigation {
    display: flex;
    flex-direction: column;
  }

  .header_2 {
    display: none;
  }
  .left_sidebar {
    display: none;
  }
}
