.content {
  display: grid;
  gap: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--primary-blue);
  background-color: var(--white);
}

.header {
  font-size: 17px;
  font-weight: 550;
  letter-spacing: 1px;
  line-height: 18.77px;
}
.item {
  padding: 8px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}
.label {
  font-size: 13px;
  font-weight: 300;
  line-height: 14.08px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}
.value {
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.77px;
}
.columns-1 {
  grid-template-columns: repeat(1, 1fr);
}

.columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.columns-5 {
  grid-template-columns: repeat(5, 1fr);
}
